PORT = 
APP_ENV = Development
BASE_URL = 

MONGODB_URI = 

ACCESS_TOKEN = 

ATOKEN_EXPIRE = 
COOKIE_EXPIRE = 

# cloudinary
CLOUD_NAME = 
API_KEY =
API_SECRET =

# Send email info
USER_EMAIL =  
APP_PASS = 
EMAIL_HOST = 
Email_Port = 
EMAIL_VERIFY_TOKEN_SECRET = 
VERIFY_TOKEN_EXPIRE_IN = 



